PORT=5000
MONGO_URI=mongodb+srv://e0122047_db_user:EvvErd84TTmHnVIn@cluster0.xapeg5c.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

OPENAI_API_KEY=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

RAZORPAY_KEY_ID=rzp_test_S8tPOzReEnmvFi
RAZORPAY_KEY_SECRET=ReG2uJtVgmCAa5ZVaxVSLmlp

